{
  "name": "linkedin-react",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "react-scripts": "^2.0.3",
    "redux-mock-store": "^1.5.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "antd": "^3.10.2",
    "immer": "^1.5.0",
    "kitsu": "^6.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/standard --fix",
      "git add"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "fetch",
      "describe",
      "expect",
      "it",
      "jest",
      "afterEach",
      "beforeEach",
      "localStorage"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/reducers/**/index.js",
      "src/actions/**/*.js",
      "src/reducers/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
